MONGODB_URI="mongodb+srv://sahapriyanshu88:ezyCplrNUtcKPuiH@cluster0.4qyhzir.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="fe812d49894a4517c733b98dbbd20a13422ce43194f1d68631c628e56ae2c5a11b4ead453f27a5cc714baa76bfc29c2b"


SWIPE_KEY_ID="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyMTExODcxLCJuYW1lIjoiQVBJIFVzZXIiLCJjb21wYW55X2lkIjoyMDc3MTQxLCJjb21wYW55X25hbWUiOiJZT1VSIEJVU0lORVNTIE5BTUUiLCJwYXJ0bmVyIjp0cnVlLCJpYXQiOjE3NTY4NjcwODAsInZlcnNpb24iOjJ9.JB6zO4BQreLzbjtgqIypLL3iLW2sgd8gr3Llwazw5zg"